<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="735.0" prefWidth="1000.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.CandidatureController">
	<children>
		<SplitPane dividerPositions="0.5322314049586777" layoutX="-4.0"
			layoutY="-2.0" prefHeight="400.0" prefWidth="607.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
					prefWidth="100.0">
					<children>
						<TitledPane animated="false" layoutX="21.0" layoutY="14.0"
							text="Candidatures 2014-2015" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<Accordion layoutX="39.0" layoutY="82.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<panes>
												<TitledPane fx:id="titleAccepteesCand" animated="false"
													onMouseClicked="#onClicCandAccept" text="Acceptées">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0"
															prefHeight="180.0" prefWidth="200.0">
															<children>
																<ListView fx:id="acceptCandArea" layoutX="25.0"
																	prefHeight="200.0" prefWidth="200.0"
																	AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
																<Accordion layoutX="10.6" layoutY="9.6"
																	prefHeight="256.0" prefWidth="279.0"
																	AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<panes>
																		<TitledPane fx:id="titleAccepteesCand"
																			animated="false" onMouseClicked="#onClicCandAccept"
																			text="Acceptées">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0"
																					prefHeight="180.0" prefWidth="200.0">
																					<children>
																						<ListView fx:id="acceptCandArea" layoutX="-2.0"
																							prefHeight="133.0" prefWidth="252.0"
																							AnchorPane.bottomAnchor="0.0"
																							AnchorPane.leftAnchor="0.0"
																							AnchorPane.rightAnchor="0.0"
																							AnchorPane.topAnchor="0.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
																		<TitledPane fx:id="titleAttenteCand"
																			animated="false" onMouseClicked="#onClicCandAttent"
																			text="Sous liste d'attente">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0"
																					prefHeight="180.0" prefWidth="200.0">
																					<children>
																						<ListView fx:id="attentCandArea" layoutY="-57.0"
																							prefHeight="200.0" prefWidth="200.0"
																							AnchorPane.bottomAnchor="0.0"
																							AnchorPane.leftAnchor="0.0"
																							AnchorPane.rightAnchor="0.0"
																							AnchorPane.topAnchor="0.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
																		<TitledPane fx:id="titleNonClotureesCand"
																			animated="false" onMouseClicked="#onClicCandNonClot"
																			text="Non cloturées">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0"
																					prefHeight="180.0" prefWidth="200.0">
																					<children>
																						<ListView fx:id="nonClotCandArea"
																							layoutX="24.0" layoutY="-44.0" prefHeight="200.0"
																							prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
																							AnchorPane.leftAnchor="0.0"
																							AnchorPane.rightAnchor="0.0"
																							AnchorPane.topAnchor="0.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
																		<TitledPane fx:id="titleRefuseesCand"
																			animated="false" layoutX="10.0" layoutY="60.0"
																			onMouseClicked="#onClicCandRefus" text="Refusées">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0"
																					prefHeight="180.0" prefWidth="200.0">
																					<children>
																						<ListView fx:id="refusCandArea" layoutX="-22.0"
																							layoutY="-64.0" prefHeight="200.0" prefWidth="200.0"
																							AnchorPane.bottomAnchor="0.0"
																							AnchorPane.leftAnchor="0.0"
																							AnchorPane.rightAnchor="0.0"
																							AnchorPane.topAnchor="0.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
																	</panes>
																</Accordion>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane fx:id="titleAttenteCand" animated="false"
													onMouseClicked="#onClicCandAttent" text="Sous liste d'attente">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0"
															prefHeight="180.0" prefWidth="200.0">
															<children>
																<ListView fx:id="attentCandArea" layoutX="28.0"
																	layoutY="27.0" prefHeight="200.0" prefWidth="200.0"
																	AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane fx:id="titleNonClotureesCand"
													animated="false" onMouseClicked="#onClicCandNonClot" text="Non cloturées">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0"
															prefHeight="180.0" prefWidth="200.0">
															<children>
																<ListView fx:id="nonClotCandArea" layoutX="14.0"
																	prefHeight="200.0" prefWidth="200.0"
																	AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane fx:id="titleRefuseesCand" animated="false"
													onMouseClicked="#onClicCandRefus" layoutX="10.0" layoutY="60.0"
													text="Refusées">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0"
															prefHeight="180.0" prefWidth="200.0">
															<children>
																<ListView fx:id="refusCandArea" layoutX="14.0"
																	prefHeight="200.0" prefWidth="200.0"
																	AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
											</panes>
										</Accordion>
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
					prefWidth="100.0">
					<children>
						<TitledPane layoutX="20.0" layoutY="38.0" prefHeight="200.0"
							text="Informations utiles" prefWidth="200.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<content>
								<TextArea fx:id="UVInfosCand" prefHeight="200.0"
									prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
									AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
									AnchorPane.topAnchor="0.0" />
							</content>
						</TitledPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
