<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DirectorRightController">
   <children>
      <SubScene height="412.0" width="645.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <TitledPane fx:id="titleCandidats" alignment="CENTER" animated="false" collapsible="false" text="CANDIDATS DE LA SESSION" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane>
               <children>
                  <ScrollPane fx:id="scrollCandidats" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane>
                           <children>
                              <BorderPane fx:id="bdrPaneCandidats">
                                 <center>
                                    <GridPane fx:id="gridCandidats" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                              <Button fx:id="btnCloturer" mnemonicParsing="false" onAction="#btnCloturerAction" text="Button" visible="false" />
                              <Button fx:id="btnEnvoyer" mnemonicParsing="false" onAction="#btnEnvoyerAction" text="Button" visible="false" />
                              <Button fx:id="btnSauvTemp" mnemonicParsing="false" onAction="#btnSauverAction" visible="false" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
