<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="735.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormationController">
   <children>
      <VBox prefHeight="806.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="50.0">
               <children>
                  <HBox layoutX="40.0" layoutY="15.0" prefWidth="250.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="816.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <RadioButton fx:id="boutonApprenant" layoutX="40.0" layoutY="15.0" mnemonicParsing="false" onAction="#boutonApprenantClicked" prefWidth="100.0" selected="true" text="Apprenant">
                           <toggleGroup>
                              <ToggleGroup fx:id="ToggleGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="boutonFormateur" layoutX="183.0" layoutY="15.0" mnemonicParsing="false" onAction="#boutonFormateurClicked" prefWidth="100.0" text="Formateur" toggleGroup="$ToggleGroup" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.29759519038076154, 0.6503006012024048" layoutX="87.0" layoutY="59.0" prefHeight="694.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane prefWidth="200.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="66.0" layoutY="148.0" prefHeight="688.0" prefWidth="294.0" text="Liste des UV" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="UVList" layoutX="39.0" layoutY="104.0" onMouseClicked="#clicUV" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="-13.0" layoutY="77.0" orientation="VERTICAL" prefHeight="688.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" layoutX="26.0" layoutY="41.0" prefHeight="340.0" prefWidth="344.0" text="Sessions" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ListView fx:id="SessionList" layoutX="100.0" layoutY="57.0" onMouseClicked="#clicSession" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" layoutX="48.0" layoutY="34.0" prefHeight="340.0" prefWidth="344.0" text="Informations détaillées" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextArea fx:id="InfoSession" layoutX="22.0" layoutY="8.0" prefHeight="312.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </TitledPane>
                                          <Button fx:id="retirerBt" layoutX="132.0" layoutY="298.0" mnemonicParsing="false" onAction="#clicRetirer" prefWidth="110.0" text="Retirer" visible="false" AnchorPane.bottomAnchor="15.0" />
                                          <Button fx:id="candidaterBt" layoutX="132.0" layoutY="296.0" mnemonicParsing="false" onAction="#clicCandidater" prefWidth="110.0" text="Candidater" visible="false" AnchorPane.bottomAnchor="15.0" />
                                       </children>
                                       
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane>
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="72.0" layoutY="93.0" prefHeight="688.0" prefWidth="346.0" text="Description" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="UVDesc" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                                </content>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
